.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: #aaa;
}

#states .active {
  display: none;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.county-boundary {
  stroke: #fff;
  stroke-width: 0.5px;
}

.county-boundary-old:hover,
.state:hover {
  fill: orange;
}

.tooltip {
  position: absolute;
  display: none;
  background: #fff;
  box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
  border: 1px solid #ddd;
  font-size: 12px;
  font-weight: 500;
  padding: 8px;
  min-width: 120px;
  color: #333;
  .tooltip-title {
    color: #000;
    font-size: 14px;
    font-weight: 600;
  }
}
.legend {
  border: hsl(0, 0%, 71%) 1px solid;
  margin: 5px 5px;
  padding: 10px;
  list-style: none;
  width: fit-content;
  height: auto;

  .legend-title {
    font-weight: 600;
    margin: 10px 0px 0px 0px;
  }
  #additional-controls-title {
    margin: 15px 0px 0px 0px;
  }
  .legend-controls {
    display: flex;
    flex-direction: column;
    transition: all ease-in-out 200ms;
    margin: 2px 0px;
    .legend-controls-element {
      margin: 2px 0px;
    }
  }
  .dropdowns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .attribute-select {
    font-size: 12px;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .color-pickers {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }
  .sliders {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin-top: 10px;
    font-size: 14px;
  }
  .viz-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
  }
}

.viz-portion {
  display: flex;
  flex-direction: row;
  width: fit-content;
  height: fit-content;
  padding: 5px 0px 5px 5px;
  border: hsl(0, 0%, 71%) 1px solid;
}

.grid-container {
  margin: auto 5px;
  width: fit-content;
  height: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-row: auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;

  .window {
    padding: 10px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: hsl(0, 0%, 71%) 1px solid;
  }
}

* {
  font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
}
